{
  "name": "jetgo-private",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd jetgoFront && npm install && npm run build",
    "dev": "cd jetgoFront && npm run dev",
    "start": "cd jetgoFront && npm run start",
    "lint": "cd jetgoFront && npm run lint"
  },
  "workspaces": [
    "jetgoFront"
  ]
} 